<!DOCTYPE html>
<html>

<head>
	<!-- PWA / Responsive Headers-->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta charset="UTF-8">
	<meta name="theme-color" content="#f2f2f2">
	<link rel="manifest" href="manifest.json">

	<!-- Web Headers for css and JavaScript-->
	<link rel="stylesheet" href="../script/semantic/semantic.min.css">
	<script src="../script/jquery.min.js"></script>

	<!-- Import Semantic JS (CSS framework) and ao_module wrapper, both require jQuery-->
	<script src="../script/semantic/semantic.min.js"></script>
	<script src="../script/ao_module.js"></script>

	<title>YouTube</title>
	<style>
		/*
                As floatWindows defualt background is transparent.
                If you want your WebApp to have a white background, 
                you need to set it inside the header style.

                You can also use backdrop-filter for glass-effect or semi transparent.
            */
		body {
			background-color: white;
		}

		.page {
			display: none;
			padding: 0 0.5em;
		}

		#loading {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
			width: 100vw;
			height: 100vh;
			background-color: rgba(192, 192, 192, 0.5);
			background-image: url("/YouTube/img/gif/Loaders/Loading_LightMode.gif");
			background-repeat: no-repeat;
			background-position: center;
		}

		#customizeationmenubuttons {
			list-style-type: left;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
		}

		.buttonlist {
			display: block;
			float: left;
		}

		.buttons {
			display: block;
			padding: 8px;
			background-color: #dddddd;
		}

		.buttonlist .buttons {
			display: block;
			color: #000000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			left: 50%;
		}

		.buttonlist .buttons:hover {
			background-color: #878787;
		}
		}
	</style>
</head>

<body>
	<script>
		function onReady(callback) {
  var intervalId = window.setInterval(function() {
    if (document.getElementsByTagName('body')[0] !== undefined) {
      window.clearInterval(intervalId);
      callback.call(this);
    }
  }, 1000);
}

function setVisible(selector, visible) {
  document.querySelector(selector).style.display = visible ? 'block' : 'none';
}

onReady(function() {
  setVisible('.page', true);
  setVisible('#loading', false);
});
	</script>
	<br><br>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
	<div class="page">
		<div>
			<h3>Welcome</h3>
			<p>Take some time to customize</p>
		</div>
		<ul id="customizeationmenubuttons">
			<li class="buttonlist"><a class="buttons" href="default.asp">Home</a></li>
			<li class="buttonlist"><a class="buttons" href="news.asp">News</a></li>
			<li class="buttonlist"><a class="buttons" href="contact.asp">Contact</a></li>
			<li class="buttonlist"><a class="buttons" href="about.asp">About</a></li>
		</ul>
	</div>
	<div id="loading">
	</div>
</body>

</html>
